{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "e-commerce backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:carlos-2mm/e-commerce-backend.git"
  },
  "keywords": [
    "node",
    "sequelize",
    "express",
    "e-commerce"
  ],
  "author": "Carlos Macias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com:carlos-2mm/e-commerce-backend.git"
  },
  "homepage": "https://github.com/carlos-2mm/e-commerce-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
